# West African Margin 25,000 Year Leaf Wax Isotope Data and Precipitation Reconstruction
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 2.0
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: http://www.ncdc.noaa.gov/paleo/study/21091
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/tierney2017/tierney2017gc68.txt
#
# Archive: Paleoceanography
#
# Parameter_Keywords: biomarkers
#---------------------------------------
# Contribution_Date
#    Date: 2017-01-18
#---------------------------------------
# Title
#    Study_Name: West African Margin 25,000 Year Leaf Wax Isotope Data and Precipitation Reconstruction
#---------------------------------------
# Investigators
#      Investigators: Tierney, J.; Pausata, F.; deMenocal, P.
#---------------------------------------
# Description and Notes
#        Description: Leaf wax isotope (dD and d13C) and West African precipitation reconstruction from 4 West African Margin marine sediment cores. 
#---------------------------------------
# Publication
# Authors: Jessica E. Tierney, Francesco S.R. Pausata, Peter B. deMenocal
# Published_Date_or_Year: 2017-01-18 
# Published_Title: Rainfall Regimes of the Green Sahara
# Journal_Name: Science Advances
# Volume: 3
# Edition: 
# Issue: 1
# Pages: 
# Report Number: e1601503
# DOI: 10.1126/sciadv.1601503 
# Online_Resource: http://advances.sciencemag.org/content/3/1/e1601503
# Full_Citation: 
# Abstract: During the "Green Sahara" period (11,000 to 5000 years before the present), the Sahara desert received high amounts of rainfall, supporting diverse vegetation, permanent lakes, and human populations. Our knowledge of rainfall rates and the spatiotemporal extent of wet conditions has suffered from a lack of continuous sedimentary records. We present a quantitative reconstruction of western Saharan precipitation derived from leaf wax isotopes in marine sediments. Our data indicate that the Green Sahara extended to 31N and likely ended abruptly. We find evidence for a prolonged "pause" in Green Sahara conditions 8000 years ago, coincident with a temporary abandonment of occupational sites by Neolithic humans. The rainfall rates inferred from our data are best explained by strong vegetation and dust feedbacks; without these mechanisms, climate models systematically fail to reproduce the Green Sahara. This study suggests that accurate simulations of future climate change in the Sahara and Sahel will require improvements in our ability to simulate vegetation and dust feedbacks.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: National Science Foundation
#    Grant: OCE-1203892, OCE-0402348
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: David and Lucile Packard Foundation
#    Grant: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Swedish Research Council
#    Grant: Palaeo-constraints on Monsoon Evolution and Dynamics (PACMEDY)
#---------------------------------------
# Site Information
# Site_Name: OCE437-7 GC68
# Location: Ocean>Atlantic Ocean>North Atlantic Ocean
# Country: 
# Northernmost_Latitude: 19.363
# Southernmost_Latitude: 19.363
# Easternmost_Longitude: -17.282
# Westernmost_Longitude: -17.282
# Elevation: -1396
#---------------------------------------
# Data_Collection
#   Collection_Name: Tierney2017GC68
#   First_Year: 25044
#   Last_Year: 1959
#   Time_Unit: cal yr BP
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# depth_top	depth_bottom	mat.dated	14C.raw	14C.raw_err	datemeth	calib_curve	delta-R	delta-R_1sig	calib.14C  	calib.14C_1sig	calib_method 	rejected 
# 4	5	G. bulloides/mixed planktonic forams	2665	58.5	14C AMS	Marine13	130	25	2238	76	OxCal 4.2	no
# 18	19	G. bulloides/mixed planktonic forams	4685	61	14C AMS	Marine13	130	25	4740	88	OxCal 4.2	no
# 26	27	G. bulloides/mixed planktonic forams	5560	35	14C AMS	Marine13	130	25	5800	56	OxCal 4.2	no
# 40	41	G. bulloides/mixed planktonic forams	7360	70.5	14C AMS	Marine13	130	25	7663	71	OxCal 4.2	no
# 62	63	G. bulloides/mixed planktonic forams	8600	58.5	14C AMS	Marine13	130	25	9131	88	OxCal 4.2	no
# 81	82	G. bulloides/mixed planktonic forams	10910	45	14C AMS	Marine13	130	25	12079	86	OxCal 4.2	no
# 90	91	G. bulloides/mixed planktonic forams	10980	86	14C AMS	Marine13	130	25	12427	97	OxCal 4.2	no
# 120	121	G. bulloides/mixed planktonic forams	12465	61	14C AMS	Marine13	130	25	13853	87	OxCal 4.2	no
# 144	145	G. bulloides/mixed planktonic forams	13850	50	14C AMS	Marine13	130	25	15962	95	OxCal 4.2	no
# 150	151	G. bulloides/mixed planktonic forams	14050	121	14C AMS	Marine13	130	25	16283	121	OxCal 4.2	no
# 167	168	G. bulloides/mixed planktonic forams	14690	60	14C AMS	Marine13	130	25	17291	109	OxCal 4.2	no
# 197	198	G. bulloides/mixed planktonic forams	17270	80	14C AMS	Marine13	130	25	20121	118	OxCal 4.2	no
# 251	252	G. bulloides/mixed planktonic forams	20030	120	14C AMS	Marine13	130	25	23439	170	OxCal 4.2	no
# 302	303	G. bulloides/mixed planktonic forams	22530	100	14C AMS	Marine13	130	25	26255	147	OxCal 4.2	no
#  
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## depth_cm	depth in core,,,cm,,Paleoceanography,,,N
## age_BP	age,,,year BP,,Paleoceanography,,,N
## dDwax	hydrogen isotopic composition of higher plant leaf waxes (C30 n-acid),,,per mil vs. VSMOW,Annual,Paleoceanography,,compound-specific isotope ratio mass spectrometry,N
## dDwax_iv	hydrogen isotopic composition of higher plant leaf waxes (C30 n-acid), corrected for ice volume contributions,,,per mil vs. VSMOW,Annual,Paleoceanography,,IV correction from scaling benthic stack (LR04) to LGM change of 1 per mil in d18O space,N
## d13Cwax	carbon isotopic composition of higher plant leaf waxes (C30 n-acid),,,per mil vs. VPDB,Annual,Paleoceanography,,compound-specific isotope ratio mass spectrometry,N
## dDP	inferred dD of precipitation, from dDwax and d13Cwax, median values,,,per mil vs. VSMOW,Annual,Paleoceanography,,Bayesian inference,N
## dDP_1s_lower	1-sigma lower bound on dDP,,,per mil vs. VSMOW,Annual,Paleoceanography,,Bayesian inference,N
## dDP_1s_upper	1-sigma upper bound on dDP,,,per mil vs. VSMOW,Annual,Paleoceanography,,Bayesian inference,N
## precip	inferred annual precipitation rate from dDP, median values,,,mm/year,Annual,Paleoceanography,,Bayesian inference,N
## precip_1s_lower	1-sigma lower bound on precipitation rate,,,mm/year,Annual,Paleoceanography,,Bayesian inference,N
## precip_1s_upper	1-sigma upper bound on precipitation rate,,,mm/year,Annual,Paleoceanography,,Bayesian inference,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: 
#
depth_cm	age_BP	dDwax	dDwax_iv	d13Cwax	dDP	dDP_1s_lower	dDP_1s_upper	precip	precip_1s_lower	precip_1s_upper
0.5	1959	-136.9	-136.7	-24.39	-17.2	-20.7	-13.7	126	67	213
3.5	2172	-135.6	-135.5	-24.37	-15.9	-19.2	-12.5	103	51	186
5.5	2357	-136.6	-136.6	-24.17	-16.8	-20.3	-13.3	115	67	196
7.5	2723	-137.7	-137.8	-24.21	-18.2	-21.4	-14.6	151	84	249
9.5	3104	-137.7	-137.9	-24.15	-18.1	-21.6	-14.9	153	84	258
10.5	3291	-136.1	-136.3	-24.46	-16.9	-20.1	-13.5	128	67	209
11.5	3484	-134.8	-135.1	-24.93	-16.0	-19.2	-12.4	100	56	169
12.5	3674	-134.9	-135.2	-25.13	-16.1	-19.6	-12.8	105	59	184
13.5	3862	-138.8	-139.1	-24.36	-19.9	-23.2	-16.4	193	110	313
14.5	4052	-142.7	-143.0	-24.21	-24.2	-27.4	-20.9	404	253	644
15.5	4238	-141.5	-141.7	-24.47	-22.9	-26.3	-19.7	316	185	524
16.5	4428	-139.3	-139.5	-24.38	-20.4	-23.5	-17.1	203	121	335
17.5	4601	-140.4	-140.6	-24.83	-22.0	-25.6	-18.6	303	182	501
18.5	4740	-139.8	-140.0	-24.88	-21.5	-24.7	-18.1	258	147	428
19.5	4847	-140.6	-140.7	-24.67	-22.3	-25.4	-18.6	270	156	455
20.5	4979	-140.3	-140.4	-24.79	-21.8	-25.2	-18.6	278	160	478
21.5	5123	-142.4	-142.5	-24.67	-24.3	-27.6	-20.8	405	245	650
22.5	5268	-143.1	-143.3	-25.15	-25.6	-28.7	-22.1	513	292	839
25.5	5698	-142.1	-142.4	-24.83	-24.1	-27.4	-20.7	390	227	644
28.5	6028	-143.2	-143.6	-25.42	-26.1	-29.6	-22.9	554	342	910
31.5	6449	-146.6	-147.1	-25.55	-30.1	-33.4	-27.0	1109	674	1802
35.5	7015	-145.1	-145.6	-25.54	-28.4	-31.5	-25.2	826	486	1352
40.5	7663	-141.5	-142.2	-25.69	-24.7	-27.9	-21.7	466	265	777
45.5	7987	-137.9	-138.6	-26.91	-22.0	-25.1	-19.0	303	188	498
50.5	8330	-140.7	-141.4	-26.43	-24.6	-27.6	-21.5	449	277	727
55.5	8674	-139.7	-140.3	-26.58	-23.8	-26.7	-20.4	393	240	631
61.5	9071	-142.1	-142.7	-26.4	-26.1	-29.0	-23.1	549	341	886
65.5	9555	-144	-144.9	-26.7	-28.9	-31.9	-25.6	932	577	1561
70.5	10364	-143.4	-144.6	-26.73	-28.7	-31.9	-25.5	915	545	1485
72.5	10687	-142.7	-144.0	-26.47	-27.8	-30.6	-24.6	801	497	1271
74.5	11009	-144.7	-146.1	-25.86	-29.3	-32.6	-26.4	976	595	1591
76.5	11335	-142.8	-144.6	-26	-27.9	-31.0	-24.8	807	505	1275
79.5	11814	-141	-143.4	-24.98	-25.4	-28.9	-22.0	526	306	888
81.5	12079	-140.8	-143.5	-24.63	-25.2	-28.6	-21.6	466	262	806
83.5	12153	-142.2	-144.9	-25.11	-27.4	-30.7	-24.4	729	447	1155
85.5	12230	-135.3	-138.1	-24.46	-19.0	-22.4	-15.4	176	94	303
88.5	12348	-134.4	-137.3	-24.6	-17.8	-21.2	-14.6	140	80	245
91.5	12470	-139	-141.9	-24.76	-23.5	-26.8	-20.3	363	213	599
94.5	12606	-136.7	-139.7	-24.52	-20.7	-24.1	-17.2	216	129	356
97.5	12750	-134.9	-138.0	-25.04	-19.1	-22.7	-16.1	170	102	286
103.5	13040	-137.1	-140.3	-24.75	-21.6	-25.1	-18.3	271	167	432
105.5	13138	-136.2	-139.5	-24.59	-20.7	-24.0	-17.1	215	131	366
109.5	13333	-140.2	-143.7	-25.22	-26.1	-29.3	-22.7	582	338	951
112.5	13477	-138.7	-142.3	-24.71	-23.9	-27.4	-20.5	397	232	633
115.5	13623	-144.7	-148.4	-24.37	-30.4	-33.9	-26.9	1133	630	1960
118.5	13764	-146	-149.8	-24.64	-32.4	-35.5	-29.3	1581	915	2666
121.5	13929	-145.7	-149.6	-24.93	-32.5	-35.6	-29.3	1621	962	2646
123.5	14099	-147.6	-151.7	-24.46	-34.3	-37.6	-30.8	2126	1234	3377
125.5	14276	-144	-148.2	-24.85	-30.7	-34.0	-27.2	1181	707	1932
127.5	14455	-147.1	-151.5	-24.48	-34.1	-37.5	-30.7	2065	1232	3316
129.5	14635	-144.9	-149.4	-25.39	-32.6	-36.0	-29.5	1724	1037	2863
131.5	14818	-141.7	-146.4	-24.94	-28.8	-32.1	-25.4	862	513	1481
133.5	14997	-142.7	-147.5	-24.79	-30.0	-33.5	-26.8	1048	607	1808
138.5	15451	-133.5	-138.8	-24.63	-19.9	-23.2	-16.7	202	121	317
144.5	15962	-133	-138.8	-25.57	-20.8	-24.2	-17.6	231	130	389
149.5	16230	-134.6	-140.6	-25.09	-22.2	-25.6	-19.1	285	165	473
154.5	16518	-134.2	-140.3	-24.84	-21.8	-25.1	-18.5	278	154	469
165.5	17175	-136.7	-143.1	-24.83	-25.2	-28.3	-21.8	458	283	747
170.5	17551	-136.9	-143.5	-25	-25.6	-28.9	-22.5	544	331	861
175.5	18028	-132.6	-139.5	-24.49	-20.5	-23.7	-17.1	217	124	364
180.5	18511	-130.5	-137.3	-24.28	-17.6	-21.3	-14.1	130	73	225
186.5	19094	-130.1	-136.8	-24.18	-17.1	-20.7	-13.6	121	63	211
190.5	19479	-129.4	-136.2	-24.33	-16.5	-19.9	-13.2	114	64	195
195.5	19952	-129.6	-136.4	-24.47	-16.9	-20.2	-13.7	126	70	205
200.5	20298	-128.9	-135.6	-24.25	-15.9	-19.1	-12.3	96	54	162
205.5	20604	-128.8	-135.4	-24.05	-15.4	-18.8	-11.7	94	47	159
212.5	21032	-125.1	-131.6	-23.9	-10.9	-14.4	-7.3	44	23	76
220.5	21529	-126	-132.5	-23.91	-11.6	-15.4	-8.4	50	26	86
228.5	22024	-126.1	-132.5	-23.87	-11.9	-16.0	-8.3	53	27	96
236.5	22518	-127.8	-134.2	-23.59	-13.5	-17.0	-9.6	68	34	120
244.5	23011	-127	-133.3	-23.64	-12.6	-16.2	-9.0	57	30	103
252.5	23491	-127.3	-133.5	-23.67	-12.8	-16.3	-9.2	59	31	104
262.5	24037	-127.7	-133.8	-24.17	-13.6	-17.0	-10.0	69	32	122
270.5	24486	-126.9	-133.1	-24.06	-12.8	-15.8	-9.2	59	30	104
280.5	25044	-128.6	-134.7	-24.09	-14.8	-18.1	-11.3	79	40	141