# DATA DESCRIPTION:
# Citation:	Ehrmann, Werner; Schmiedl, Gerhard; Beuscher, Sarah; Krüger, Stefan (2016): Clay mineralogy on sediment core M40/4_SL71 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.869095, 
# 	Supplement to: Ehrmann, W et al. (2017): Intensity of African Humid Periods Estimated from Saharan Dust Fluxes. PLoS ONE, 12(1), e0170989, https://doi.org/10.1371/journal.pone.0170989
# Abstract:	North Africa experienced dramatic changes in hydrology and vegetation during the late Quaternary driven by insolation-induced shifts of the tropical rain belt and further modulated by millennial-scale droughts and vegetation-climate feedbacks. While most past proxy and modelling studies concentrated on the temporal and spatial dynamics of the last African humid period, little is known about the intensities and characteristics of pre-Holocene humid periods. Here we present a high-resolution record of fine-grained eastern Saharan dust from the Eastern Mediterranean Sea spanning the last 180 kyr, which is based on the clay mineral composition of the marine sediments, especially the kaolinite/chlorite ratio. Minimum aeolian kaolinite transport occurred during the African Humid Periods because kaolinite deflation was hampered by increased humidity and vegetation cover. Instead, kaolinite weathering from kaolinite-bearing Cenozoic rocks was stored in lake basins, river beds and soils during these periods. During the subsequent dry phases, fine-grained dust was mobilised from the desiccated lakes, rivers and soils resulting in maximum aeolian uptake and transport of kaolinite. The kaolinite transport decreased again when these sediment sources exhausted. We conclude that the amount of clay-sized dust blown out of the Sahara into the Eastern Mediterranean Sea is proportional to the intensity of the kaolinite weathering and accumulation in soils and lake sediments, and thus to the strength of the preceding humid period. These humid periods provided the windows for the migration of modern humans out of Africa, as postulated previously. The strongest humid period occurred during the Eemian and was followed by two weaker phases centred at ca. 100 ka and ca. 80 ka.
# Related to:	Ehrmann, Werner; Schmiedl, Gerhard; Beuscher, Sarah; Krüger, Stefan (2017): Table 1. Data used for constructing the age model for the investigated sediment core M40/4_SL71 [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.871370
# Coverage:	LATITUDE: 34.811160 * LONGITUDE: 23.194160
# 	DATE/TIME START: 1998-01-25T07:12:00 * DATE/TIME END: 1998-01-25T07:12:00
# 	MINIMUM DEPTH, sediment/rock: 0.0025 m * MAXIMUM DEPTH, sediment/rock: 4.2175 m
# Event(s):	M40/4_SL71 (GeoTü SL71) * LATITUDE: 34.811160 * LONGITUDE: 23.194160 * DATE/TIME: 1998-01-25T07:12:00 * ELEVATION: -2788.0 m * CAMPAIGN: M40/4 (URI: https://doi.org/10.2312/cr_m40) * BASIS: Meteor (1986) (URI: https://en.wikipedia.org/wiki/RV_Meteor_(1986)) * METHOD/DEVICE: Gravity corer (Kiel type) (SL)
# Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm)
# 	AGE [ka BP] (Age) * GEOCODE * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm)
# 	Kaolinite/Chlorite ratio (Kln/Chl) * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm) * METHOD/DEVICE: Calculated
# 	Palygorskite [%] (Plg) * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm) * METHOD/DEVICE: X-ray diffraction TEXTUR, clay fraction
# 	Kaolinite [%] (Kln) * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm) * METHOD/DEVICE: X-ray diffraction TEXTUR, clay fraction
# 	Kaolinite/standard ratio (Kln/std) * PI: Ehrmann, Werner (ehrmann@rz.uni-leipzig.de, http://www.uni-leipzig.de/~geologie/Mitarbeiter/Ehrmann/ehrmann.htm) * METHOD/DEVICE: Calculated
# License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
# Size:	2562 data points

Depth sed [m]	Age [ka BP]	Kln/Chl	Plg [%]	Kln [%]	Kln/std
0.0025	0.021	1.80	8.8	24.2	
0.0075	0.063	1.80	7.7	24.7	
0.0125	0.105	1.84	7.7	24.3	
0.0175	0.147	2.00	9.9	26.0	
0.0225	0.189	2.03	10.9	25.1	
0.0275	0.402	2.05	9.3	25.1	
0.0325	0.785	2.07	9.9	25.8	
0.0375	1.168	2.08	8.5	25.1	
0.0425	1.552	2.08	8.1	25.5	
0.0475	1.935	2.15	9.5	25.3	
0.0525	2.225	2.15	10.8	27.2	
0.0575	2.515	2.19	8.8	26.0	0.83
0.0625	2.805	2.20	10.2	26.5	
0.0675	3.095	2.18	9.7	25.6	0.85
0.0725	3.385	2.04	11.7	26.1	
0.0775	3.675	1.94	9.2	24.4	
0.0825	3.965	1.85	9.9	23.9	
0.0875	4.255	1.93	9.8	24.8	
0.0925	4.545	1.86	10.3	24.4	
0.0975	4.835	1.79	10.4	23.9	
0.1025	5.125	1.62	9.1	23.2	
0.1075	5.415	1.59	10.3	23.1	
0.1125	5.705	1.52	9.7	21.4	
0.1175	5.995	1.54	9.3	21.6	
0.1225	6.285	1.45	11.1	20.9	
0.1275	6.575	1.33	10.4	19.2	
0.1325	6.865	1.22	7.0	17.4	
0.1375	7.135	1.12	6.8	15.8	
0.1425	7.405	0.94	5.5	14.7	
0.1475	7.675	0.92	5.3	14.9	
0.1525	7.954	0.88	5.6	13.6	
0.1575	8.241	0.91	6.3	15.3	
0.1625	8.528	0.93	6.8	15.2	
0.1675	8.815	0.94	6.7	14.2	
0.1725	9.102	1.02	7.9	15.6	
0.1775	9.389	1.01	8.1	16.2	
0.1825	9.676	1.00	7.4	15.7	
0.1875	9.964	0.96	6.1	14.7	
0.1925	10.251	1.07	7.7	15.0	
0.1975	10.538	1.31	6.2	18.2	
0.2025	10.825	1.43	5.4	19.8	
0.2075	11.063	1.40	7.9	18.5	
0.2125	11.301	1.38	8.5	20.4	
0.2175	11.539	1.50	6.8	20.3	
0.2225	11.778	1.46	8.7	20.2	
0.2275	12.016	1.51	8.2	19.6	
0.2325	12.254	1.43	8.0	20.5	
0.2375	12.492	1.42	8.7	19.4	
0.2425	12.730	1.46	8.0	21.5	
0.2475	12.968	1.48	7.7	21.3	
0.2525	13.206	1.34	7.9	20.5	
0.2575	13.444	1.29	7.6	19.0	
0.2625	13.683	1.25	6.3	19.2	
0.2675	13.921	1.25	6.4	18.9	
0.2725	14.159	1.21	7.2	17.9	
0.2775	14.397	1.19	7.0	17.5	
0.2825	14.635	1.16	6.6	18.4	
0.2875	14.873	1.17	6.7	17.6	
0.2925	15.111	1.16	7.8	17.2	
0.2975	15.350	1.16	8.5	18.0	
0.3025	15.588	1.17	8.6	17.3	
0.3075	15.826	1.21	9.2	18.4	
0.3125	16.064	1.19	10.3	19.1	
0.3175	16.302	1.26	7.3	19.2	
0.3225	16.540	1.33	10.1	20.0	
0.3275	16.778	1.32	7.3	20.1	
0.3325	17.017	1.31	9.4	20.8	
0.3375	17.255	1.37	8.3	20.1	
0.3425	17.493	1.42	10.9	19.6	
0.3475	17.731	1.40	10.3	20.8	
0.3525	18.038	1.35	9.2	19.7	0.62
0.3575	18.414	1.35	9.8	20.0	
0.3625	18.790	1.48	9.2	20.1	
0.3675	19.031	1.19	10.5	18.5	
0.3725	19.272	1.17	8.5	17.5	
0.3775	19.513	1.17	7.7	18.7	
0.3825	19.754	1.27	8.6	19.0	
0.3875	19.995	1.13	9.4	18.4	
0.3925	20.236	1.20	8.4	19.1	
0.3975	20.478	1.22	7.6	19.2	
0.4025	20.719	1.26	8.8	18.7	
0.4075	20.960	1.23	7.8	19.3	
0.4125	21.201	1.21	9.5	18.7	0.59
0.4175	21.442	1.24	7.5	18.9	
0.4225	21.683	1.26	8.3	18.3	
0.4275	21.924	1.22	8.4	19.1	
0.4325	22.165	1.25	7.8	19.4	
0.4375	22.406	1.30	8.3	18.8	
0.4425	22.647	1.27	9.9	18.5	
0.4475	22.888	1.20	9.2	18.5	
0.4525	23.129	1.20	7.8	18.6	
0.4575	23.370	1.21	8.3	18.5	0.54
0.4625	23.611	1.21	8.1	18.8	
0.4675	23.853	1.24	8.4	19.1	
0.4725	24.094	1.24	7.4	19.1	
0.4775	24.335	1.26	6.7	20.0	
0.4825	24.576	1.38	8.6	21.1	
0.4875	24.817	1.50	9.3	21.4	
0.4925	25.058	1.49	8.8	22.2	0.56
0.4975	25.299	1.37	9.2	20.5	
0.5025	25.540	1.32	8.8	20.5	
0.5075	25.744	1.30	8.5	20.1	
0.5125	25.947	1.27	7.7	20.2	
0.5175	26.151	1.23	8.7	19.7	
0.5225	26.354	1.24	7.6	20.3	
0.5275	26.558	1.23	6.9	19.9	0.50
0.5325	26.761	1.26	7.4	19.8	
0.5375	26.965	1.23	8.9	20.0	
0.5425	27.168	1.32	7.1	19.7	
0.5475	27.372	1.35	7.7	20.1	
0.5525	27.576	1.33	6.6	20.4	
0.5575	27.779	1.33	6.9	20.2	
0.5625	27.983	1.32	7.5	20.5	
0.5675	28.186	1.32	7.7	19.9	
0.5725	28.390	1.35	6.7	20.4	
0.5775	28.593	1.32	7.0	19.9	
0.5825	28.797	1.32	8.2	19.6	
0.5875	29.000	1.40	7.5	21.1	
0.5925	29.204	1.54	8.2	21.8	
0.5975	29.408	1.45	7.1	21.5	
0.6025	29.611	1.48	7.8	21.1	
0.6075	29.815	1.40	7.6	20.5	
0.6125	30.018	1.32	7.7	20.2	
0.6175	30.222	1.25	8.4	19.5	
0.6225	30.425	1.31	7.4	19.4	
0.6275	30.629	1.29	8.9	19.4	
0.6325	30.832	1.28	8.5	18.8	
0.6375	31.036	1.29	9.4	18.7	
0.6425	31.240	1.29	8.0	19.6	
0.6475	31.443	1.30	8.6	19.5	
0.6525	31.647	1.27	7.7	19.0	
0.6575	31.850	1.32	8.8	19.6	
0.6625	32.054	1.32	8.0	18.8	
0.6675	32.257	1.31	7.7	20.5	
0.6725	32.461	1.28	7.8	19.6	
0.6775	32.664	1.31	7.6	19.3	
0.6825	32.868	1.24	8.2	18.9	
0.6875	33.072	1.27	7.7	19.1	
0.6925	33.275	1.25	6.8	19.1	0.57
0.6975	33.479	1.27	8.6	18.4	
0.7025	33.682	1.27	4.6	20.1	
0.7075	33.886	1.29	8.0	19.2	
0.7125	34.089	1.31	7.7	19.2	
0.7175	34.293	1.30	7.3	19.8	
0.7225	34.496	1.28	7.4	19.1	
0.7275	34.700	1.35	8.4	18.9	
0.7325	34.904	1.33	7.1	18.8	
0.7375	35.107	1.46	9.7	20.0	
0.7425	35.311	1.44	11.1	19.6	
0.7475	35.514	1.42	6.3	20.5	
0.7525	35.718	1.25	6.3	19.3	
0.7575	35.921	1.14	8.0	16.5	
0.7625	36.125	1.18	7.8	18.1	
0.7675	36.328	1.24	6.6	18.1	
0.7725	36.532	1.20	7.4	19.1	
0.7775	36.736	1.24	7.4	18.9	
0.7825	36.939	1.26	7.5	20.1	
0.7875	37.143	1.22	7.0	18.5	
0.7925	37.346	1.21	7.1	18.7	0.63
0.7975	37.550	1.26	7.8	18.8	
0.8025	37.753	1.26	8.6	18.6	
0.8075	37.957	1.21	5.3	19.3	
0.8125	38.160	1.25	10.2	17.8	
0.8175	38.364	1.25	7.4	17.6	
0.8225	38.568	1.23	8.7	19.9	
0.8275	38.771	1.30	9.8	18.8	
0.8325	38.975	1.36	10.4	19.6	
0.8375	39.178	1.33	8.9	19.6	
0.8425	39.280	1.27	10.4	18.3	
0.8475	39.280	1.24	13.8	17.4	
0.8525	39.280	1.15	10.5	16.8	
0.8575	39.280	1.18	15.7	15.7	
0.8625	39.280	1.01	13.0	14.1	
0.8675	39.280	0.88	13.1	11.8	
0.8725	39.280	0.36	12.5	4.8	
0.8775	39.280	0.21	14.8	2.8	
0.8825	39.508	0.40	5.6	7.4	
0.8875	39.963	1.45	8.9	19.3	
0.8925	40.419	1.41	5.7	18.8	
0.8975	40.874	1.32	7.7	17.1	
0.9025	41.329	1.31	5.7	17.7	
0.9075	41.785	1.33	7.4	18.2	
0.9125	42.240	1.29	6.6	18.9	
0.9175	42.696	1.30	8.5	18.6	
0.9225	43.151	1.42	11.3	18.8	
0.9275	43.606	1.47	8.3	20.0	
0.9325	44.062	1.46	12.0	20.0	
0.9375	44.517	1.42	8.8	19.1	
0.9425	44.973	1.42	8.6	19.9	
0.9475	45.428	1.43	6.5	20.9	
0.9525	45.884	1.45	6.8	20.5	
0.9575	46.339	1.47	5.0	20.6	
0.9625	46.794	1.36	6.3	19.7	
0.9675	47.250	1.37	6.7	20.3	
0.9725	47.705	1.39	5.7	20.9	
0.9775	48.161	1.49	10.1	22.0	
0.9825	48.616	1.47	7.0	20.5	
0.9875	49.071	1.35	5.9	20.3	
0.9925	49.527	1.33	6.5	20.9	
0.9975	49.982	1.42	6.5	19.9	
1.0025	50.263	1.43	7.2	20.4	
1.0075	50.369	1.44	9.1	22.2	
1.0125	50.475	1.45	9.5	20.9	
1.0175	50.582	1.44	9.2	21.7	
1.0225	50.688	1.49	6.9	21.0	
1.0275	50.794	1.44	7.3	21.4	
1.0325	50.900	1.44	7.0	21.2	
1.0375	51.006	1.61	7.6	23.1	
1.0425	51.113	1.83	9.1	24.9	
1.0475	51.219	1.86	9.5	24.4	
1.0525	51.325	1.67	9.7	23.3	
1.0575	51.431	1.45	6.3	21.5	
1.0625	51.537	1.46	7.1	21.7	
1.0675	51.643	1.54	6.8	23.5	
1.0725	51.750	1.54	6.8	22.3	
1.0775	51.856	1.51	9.7	21.8	
1.0825	51.962	1.48	9.0	22.1	
1.0875	52.068	1.46	7.5	21.3	
1.0925	52.174	1.45	7.5	22.3	
1.0975	52.281	1.40	9.0	20.9	
1.1025	52.387	1.38	8.8	19.2	
1.1075	52.493	1.36	8.1	19.7	
1.1125	52.599	1.37	9.0	20.0	
1.1175	52.705	1.32	9.2	18.8	
1.1225	52.811	1.35	7.9	18.8	
1.1275	52.918	1.37	7.0	19.1	
1.1325	53.024	1.37	7.9	18.5	
1.1375	53.130	1.39	4.7	20.0	
1.1425	53.236	1.34	7.5	20.2	
1.1475	53.342	1.37	7.8	20.6	
1.1525	53.449	1.37	6.5	20.8	
1.1575	53.555	1.36	7.4	20.4	
1.1625	53.661	1.31	7.0	20.0	
1.1675	53.767	1.32	7.0	20.3	
1.1725	53.873	1.43	5.9	21.3	
1.1775	53.979	1.68	7.2	22.6	
1.1825	54.086	1.67	5.8	23.1	
1.1875	54.192	1.60	5.7	21.8	
1.1925	54.298	1.48	7.4	22.0	
1.1975	54.404	1.29	5.9	19.7	
1.2025	54.510	1.30	6.9	19.4	
1.2075	54.617	1.30	6.5	18.8	
1.2125	54.723	1.20	6.3	19.1	
1.2175	54.829	1.20	6.8	18.2	
1.2225	54.935	1.24	6.5	18.2	0.55
1.2275	55.041	1.18	6.2	17.5	
1.2325	55.147	1.21	6.9	18.9	
1.2375	55.254	1.17	4.8	18.6	
1.2425	55.360	1.21	5.8	19.6	
1.2475	55.466	1.20	6.1	19.3	
1.2525	55.572	1.19	5.5	19.3	
1.2575	55.678	1.39	7.1	20.5	
1.2625	55.785	1.24	5.9	18.5	
1.2675	55.891	1.27	5.5	18.3	
1.2725	55.997	1.16	7.5	18.1	
1.2775	56.189	1.18	7.3	18.7	
1.2825	56.468	1.22	9.8	18.4	
1.2875	56.747	1.19	8.0	19.1	
1.2925	57.026	1.18	7.2	18.9	
1.2975	57.305	1.23	7.5	18.4	
1.3025	57.584	1.27	6.7	19.6	
1.3075	57.863	1.28	7.1	18.1	
1.3125	58.142	1.30	8.0	19.8	
1.3175	58.420	1.30	8.1	19.3	
1.3225	58.699	1.32	7.8	19.0	
1.3275	58.978	1.35	9.4	18.7	
1.3325	59.257	1.29	8.4	19.4	
1.3375	59.536	1.40	7.3	20.5	
1.3425	59.815	1.38	7.3	18.8	
1.3475	60.094	1.45	7.3	20.7	
1.3525	60.373	1.48	6.3	20.0	
1.3575	60.651	1.41	9.0	20.0	
1.3625	60.930	1.40	6.0	19.7	
1.3675	61.209	1.48	5.5	21.1	
1.3725	61.488	1.46	7.8	20.8	
1.3775	61.767	1.21	7.1	17.4	
1.3825	62.046	1.23	7.7	18.3	
1.3875	62.325	1.18	8.0	17.7	
1.3925	62.604	1.17	8.1	17.8	
1.3975	62.882	1.23	7.0	18.4	
1.4025	63.161	1.32	5.9	19.5	
1.4075	63.440	1.29	5.8	18.5	
1.4125	63.719	1.30	6.1	19.9	
1.4175	63.998	1.25	6.8	18.3	
1.4225	64.277	1.35	8.2	18.9	
1.4275	64.556	1.41	9.8	20.1	
1.4325	64.835	1.63	7.0	20.7	
1.4375	65.113	1.45	8.5	20.1	
1.4425	65.392	1.46	8.1	19.6	
1.4475	65.671	1.25	6.5	18.2	
1.4525	65.950	1.32	7.0	19.3	
1.4575	66.229	1.32	8.2	18.4	
1.4625	66.508	1.32	6.4	19.0	
1.4675	66.787	1.31	6.3	19.3	
1.4725	67.066	1.35	7.2	20.3	
1.4775	67.293	1.37	7.1	19.4	
1.4825	67.468	1.31	7.0	19.4	
1.4875	67.643	1.27	7.8	18.6	
1.4925	67.818	1.30	6.6	19.2	
1.4975	67.994	1.34	6.7	19.1	
1.5025	68.169	1.36	7.2	20.2	
1.5075	68.344	1.34	7.4	19.5	
1.5125	68.519	1.39	7.6	20.4	
1.5175	68.695	1.47	7.3	21.3	
1.5225	68.870	1.37	8.0	20.0	
1.5275	69.045	1.50	9.3	22.4	
1.5325	69.220	1.65	8.2	23.0	
1.5375	69.396	1.54	8.6	22.3	
1.5425	69.571	1.64	8.3	23.2	
1.5475	69.746	1.62	8.0	22.6	
1.5525	69.921	1.52	7.7	21.3	
1.5575	70.097	1.47	8.4	22.1	
1.5625	70.272	1.58	7.8	23.7	
1.5675	70.447	1.68	8.7	25.4	0.73
1.5725	70.622	1.75	8.6	25.0	
1.5775	70.795	1.85	8.2	25.0	
1.5825	71.064	1.92	8.1	25.9	
1.5875	71.264	1.69	9.3	24.3	
1.5925	71.463	2.04	8.9	26.0	
1.5975	71.663	1.89	7.7	25.7	0.84
1.6025	71.862	2.09	8.7	26.1	
1.6075	72.062	1.96	8.3	26.0	
1.6125	72.262	2.37	7.6	27.9	
1.6175	72.461	2.46	8.9	29.1	
1.6225	72.661	2.28	10.1	28.5	
1.6275	72.860	2.47	9.3	29.3	
1.6325	73.060	2.56	10.4	29.0	
1.6375	73.259	2.29	11.9	28.1	
1.6425	73.459	2.33	10.8	28.0	
1.6475	73.658	2.11	10.0	29.0	
1.6525	73.858	2.73	12.0	32.7	
1.6575	74.058	3.08	9.8	33.7	
1.6625	74.257	2.95	12.0	31.3	
1.6675	74.457	2.59	10.6	31.5	0.96
1.6725	74.656	2.20	9.7	27.0	
1.6775	74.856	2.38	10.3	27.5	
1.6825	75.055	2.53	7.8	27.4	
1.6875	75.255	1.92	7.6	24.0	
1.6925	75.455	1.67	6.7	22.0	
1.6975	75.654	1.50	6.4	20.9	
1.7025	75.854	1.44	6.0	20.2	
1.7075	76.053	1.34	6.6	19.6	
1.7125	76.253	1.29	6.7	20.5	
1.7175	76.452	1.19	6.1	18.8	
1.7225	76.652	1.14	6.6	18.8	
1.7275	76.851	1.17	7.0	18.4	
1.7325	77.051	0.97	6.4	16.5	
1.7375	77.051	1.02	8.2	15.2	
1.7425	77.051	0.90	7.7	15.3	
1.7475	77.051	0.96	7.2	15.4	0.31
1.7525	77.051	0.93	5.9	15.6	
1.7575	77.051	0.93	5.6	13.9	
1.7625	77.051	0.86	5.9	14.0	
1.7675	77.241	0.91	6.3	14.1	
1.7725	77.410	0.89	5.8	14.9	
1.7775	77.645	0.93	7.3	16.0	
1.7825	77.944	0.90	7.3	16.1	
1.7875	78.244	0.94	6.3	16.1	
1.7925	78.544	0.88	6.4	15.1	
1.7975	78.843	0.96	7.1	15.7	
1.8025	79.143	0.92	5.8	15.6	
1.8075	79.442	0.91	7.0	15.4	
1.8125	79.742	0.92	7.5	15.1	
1.8175	80.042	0.88	5.6	15.0	
1.8225	80.341	0.79	6.4	14.0	0.31
1.8275	80.641	0.89	6.5	15.2	
1.8325	80.940	0.90	4.8	15.1	
1.8375	81.240	0.86	4.6	15.5	
1.8425	81.540	1.06	5.0	16.4	
1.8475	81.839	1.12	5.5	17.2	
1.8525	82.139	1.13	5.3	18.5	
1.8575	82.438	1.12	7.8	18.8	
1.8625	82.738	1.26	6.6	19.8	
1.8675	83.038	1.30	7.3	20.0	
1.8725	83.337	1.27	5.7	19.8	
1.8775	83.637	1.24	6.0	19.0	
1.8825	83.936	1.25	6.1	19.2	
1.8875	84.236	1.25	6.6	19.9	
1.8925	84.536	1.23	7.2	20.1	
1.8975	84.835	1.33	5.6	19.8	
1.9025	85.135	1.36	6.4	21.2	0.50
1.9075	85.434	1.32	8.8	19.1	
1.9125	85.734	1.55	5.7	22.3	
1.9175	86.034	1.44	6.5	20.3	
1.9225	86.333	1.53	8.3	20.3	
1.9275	86.591	1.59	7.6	21.8	
1.9325	86.806	1.61	8.0	22.1	
1.9375	87.021	1.55	7.9	20.9	
1.9425	87.236	1.64	7.3	21.8	
1.9475	87.451	1.80	7.1	23.1	
1.9525	87.666	1.80	7.1	23.6	
1.9575	87.881	1.83	8.7	23.7	
1.9625	88.097	1.90	8.1	23.8	
1.9675	88.312	1.78	8.4	24.1	
1.9725	88.527	1.90	9.1	25.0	
1.9775	88.742	1.84	7.9	24.5	
1.9825	88.957	1.94	7.6	24.5	
1.9875	89.172	1.87	10.5	25.0	
1.9925	89.388	1.86	8.7	25.2	
1.9975	89.603	1.84	8.2	24.2	
2.0025	89.818	1.88	8.1	25.1	
2.0075	90.033	1.88	9.3	25.6	
2.0125	90.248	1.90	8.1	24.8	
2.0175	90.463	1.96	8.9	25.8	0.77
2.0225	90.678	2.00	8.4	25.7	
2.0275	90.894	2.02	8.3	27.9	
2.0325	91.109	2.19	10.7	26.6	
2.0375	91.324	2.28	12.1	25.4	
2.0425	91.539	2.36	12.6	26.9	
2.0475	91.754	2.33	11.9	27.7	
2.0525	91.969	2.41	13.1	26.5	
2.0575	92.185	2.53	13.8	29.4	0.91
2.0625	92.400	2.59	14.1	27.8	
2.0675	92.615	2.54	15.0	27.4	
2.0725	92.830	2.37	13.2	27.1	
2.0775	93.045	2.52	14.1	26.4	
2.0825	93.260	2.53	14.7	27.6	
2.0875	93.475	2.62	14.1	28.2	
2.0925	93.691	2.55	16.4	28.4	
2.0975	93.906	2.43	12.9	27.0	
2.1025	94.121	2.46	14.7	27.4	
2.1075	94.336	2.35	14.2	26.8	
2.1125	94.551	2.54	13.6	25.6	
2.1175	94.766	2.54	13.7	26.1	0.88
2.1225	94.982	2.54	14.6	25.3	
2.1275	95.197	2.55	14.3	25.1	
2.1325	95.412	2.11	12.4	23.3	
2.1375	95.627	1.61	12.7	20.2	
2.1425	95.842	1.36	10.8	16.7	
2.1475	96.057	1.29	8.8	16.8	
2.1525	96.272	1.11	9.1	14.5	
2.1575	96.524	1.00	9.3	14.1	
2.1625	96.812	1.04	7.3	14.6	
2.1675	97.100	0.98	8.1	13.7	
2.1725	97.388	0.97	7.5	13.9	
2.1775	97.676	0.99	6.8	14.7	0.36
2.1825	97.964	1.06	8.1	15.3	
2.1875	98.251	0.99	7.5	14.0	
2.1925	98.539	1.01	7.6	13.5	
2.1975	98.827	1.17	6.2	14.1	
2.2025	99.115	1.38	6.9	16.0	
2.2075	99.403	1.26	7.7	15.0	
2.2125	99.691	1.40	8.5	17.1	
2.2175	99.979	1.54	8.7	18.3	
2.2225	100.267	1.28	7.8	19.2	
2.2275	100.555	1.39	8.1	18.4	
2.2325	100.843	1.37	8.3	19.0	
2.2375	101.131	1.41	8.0	18.1	
2.2425	101.419	1.54	6.8	18.9	0.64
2.2475	101.706	1.70	7.7	20.2	
2.2525	101.994	1.18	7.2	16.4	
2.2575	102.282	0.96	4.8	15.7	
2.2625	102.570	0.92	6.8	14.5	
2.2675	102.858	0.93	3.9	13.9	0.38
2.2725	103.146	0.93	3.3	14.9	
2.2775	103.519	0.94	6.4	14.8	
2.2825	103.978	1.16	7.0	18.2	
2.2875	104.437	1.43	6.2	19.6	
2.2925	104.896	1.36	6.2	19.4	
2.2975	105.355	1.33	6.6	20.7	
2.3025	105.813	1.38	8.8	19.8	
2.3075	106.272	1.51	6.0	21.1	
2.3125	106.731	1.52	8.6	21.5	
2.3175	107.190	1.56	6.8	21.7	
2.3225	107.649	1.70	8.6	23.7	
2.3275	108.107	1.80	8.3	22.3	
2.3325	108.566	1.64	7.8	22.2	
2.3375	109.025	1.73	7.2	23.1	
2.3425	109.484	1.69	7.6	23.0	
2.3475	109.942	1.78	9.0	22.3	
2.3525	110.401	1.56	8.6	22.0	
2.3575	110.860	1.95	7.4	25.4	
2.3625	111.319	1.76	11.5	24.1	
2.3675	111.778	1.90	7.5	24.7	
2.3725	112.236	1.70	10.8	24.7	
2.3775	112.695	1.95	10.3	25.8	
2.3825	113.154	1.89	9.2	24.3	
2.3875	113.613	2.09	10.2	24.8	
2.3925	114.072	2.15	9.0	25.1	
2.3975	114.380	2.14	7.7	25.7	
2.4025	114.538	2.24	9.4	26.4	
2.4075	114.695	2.19	10.7	25.8	
2.4125	114.853	2.23	12.6	27.1	
2.4175	115.011	2.31	12.0	26.4	0.96
2.4225	115.169	2.25	12.3	26.1	
2.4275	115.326	2.58	11.9	27.2	
2.4325	115.484	2.37	11.2	25.8	
2.4375	115.642	2.32	12.0	26.4	
2.4425	115.800	2.55	13.1	27.6	
2.4475	115.957	2.61	14.8	30.4	
2.4525	116.115	2.45	12.3	27.3	
2.4575	116.273	2.77	11.0	29.0	
2.4625	116.431	2.71	14.4	29.4	
2.4675	116.588	2.60	12.6	27.9	
2.4725	116.746	2.72	9.9	28.8	
2.4775	116.904	2.98	11.6	30.5	
2.4825	117.062	2.42	13.4	27.6	
2.4875	117.219	2.43	15.6	28.2	
2.4925	117.377	2.75	15.8	28.0	
2.4975	117.535	3.26	13.6	31.2	
2.5025	117.693	2.99	16.8	29.0	
2.5075	117.850	2.88	18.7	29.5	
2.5125	118.008	2.88	16.5	28.4	
2.5175	118.166	3.44	16.6	30.1	
2.5225	118.324	3.19	19.8	31.2	
2.5275	118.481	3.25	16.3	31.9	
2.5325	118.639	3.32	17.5	29.3	1.23
2.5375	118.797	3.22	17.4	29.9	
2.5425	118.955	3.04	18.5	29.3	
2.5475	119.112	2.88	17.4	28.5	
2.5525	119.270	3.07	17.9	28.6	
2.5575	119.428	2.72	15.0	26.6	
2.5625	119.586	2.63	17.1	26.8	
2.5675	119.743	2.65	16.1	26.0	
2.5725	119.901	2.49	16.3	25.4	
2.5775	120.059	2.48	14.9	26.1	
2.5825	120.217	2.30	14.6	23.4	1.03
2.5875	120.374	2.24	13.3	24.3	
2.5925	120.532	1.71	9.5	19.5	
2.5975	120.690	1.60	8.9	19.7	
2.6025	120.848	1.54	8.1	17.8	0.64
2.6075	121.005	1.40	7.2	14.9	
2.6125	121.163	1.33	7.2	16.2	
2.6175	121.321	0.85	5.6	12.7	
2.6225	121.479	0.85	9.3	13.4	
2.6275	121.636	0.85	8.6	14.7	
2.6325	121.794	0.77	8.4	13.2	
2.6375	121.952	0.84	8.7	14.3	
2.6425	122.110	0.78	8.0	12.6	
2.6475	122.267	0.84	10.4	14.0	
2.6525	122.425	0.80	6.6	13.2	
2.6575	122.583	0.79	6.3	13.8	0.20
2.6625	122.741	0.78	6.5	13.4	
2.6675	122.898	0.81	5.3	13.8	
2.6725	123.056	0.76	6.5	13.4	
2.6775	123.214	0.76	6.1	13.7	
2.6825	123.372	0.76	5.0	13.3	
2.6875	123.529	0.74	5.5	12.7	
2.6925	123.687	0.74	6.3	12.9	
2.6975	123.845	0.76	5.6	14.3	
2.7025	124.003	0.76	7.5	12.8	
2.7075	124.181	0.78	6.3	13.8	
2.7125	124.364	0.72	5.5	13.1	
2.7175	124.547	0.73	4.8	13.4	
2.7225	124.729	0.66	6.7	12.4	
2.7275	124.912	0.65	4.1	12.1	
2.7325	125.095	0.83	5.7	15.0	0.22
2.7375	125.278	0.67	6.8	13.1	
2.7425	125.461	0.63	5.0	11.8	
2.7475	125.643	0.65	5.0	12.0	
2.7525	125.826	0.75	5.0	13.3	
2.7575	126.009	0.70	6.3	13.6	
2.7625	126.192	0.73	4.9	13.6	
2.7675	126.375	0.79	5.4	14.4	
2.7725	126.557	0.83	7.0	13.9	
2.7775	126.740	0.98	5.3	16.5	
2.7825	126.923	0.96	6.1	16.2	
2.7875	127.106	1.16	6.1	18.2	
2.7925	127.289	1.07	6.4	17.4	
2.7975	127.471	1.16	6.3	17.6	
2.8025	127.654	1.17	7.4	18.4	
2.8075	127.837	1.16	5.9	18.0	
2.8125	128.020	1.14	5.8	18.4	
2.8175	128.203	1.11	5.2	17.6	
2.8225	128.385	1.09	6.0	17.4	
2.8275	128.568	1.16	6.4	17.3	
2.8325	128.751	1.11	6.0	17.6	
2.8375	128.934	1.13	5.8	18.0	
2.8425	129.117	1.12	5.8	18.2	
2.8475	129.299	1.08	5.6	17.0	
2.8525	129.482	1.05	6.2	16.5	
2.8575	129.665	1.07	5.0	16.2	
2.8625	129.848	1.05	6.7	16.7	
2.8675	130.031	1.06	7.0	16.7	
2.8725	130.511	1.06	6.5	16.3	
2.8775	131.023	1.07	6.4	16.7	
2.8825	131.536	1.03	6.1	17.1	
2.8875	132.049	1.08	7.8	16.7	
2.8925	132.562	1.07	7.5	16.7	
2.8975	133.074	1.11	6.4	17.7	
2.9025	133.587	1.11	6.8	17.6	
2.9075	134.100	1.18	9.3	17.5	
2.9125	134.613	1.13	8.0	17.4	
2.9175	135.112	1.17	7.0	18.0	
2.9225	135.284	1.12	7.4	17.2	
2.9275	135.457	1.15	8.8	17.0	
2.9325	135.630	1.17	5.9	17.3	
2.9375	135.802	1.20	7.2	18.2	
2.9425	135.975	1.22	6.8	18.4	0.51
2.9475	136.147	1.22	7.6	19.7	
2.9525	136.320	1.29	7.0	20.1	
2.9575	136.493	1.32	8.1	18.5	
2.9625	136.665	1.30	8.9	19.7	
2.9675	136.838	1.33	11.5	17.5	
2.9725	137.010	1.34	10.0	18.8	
2.9775	137.183	1.28	8.8	19.2	
2.9825	137.355	1.31	9.3	19.1	
2.9875	137.528	1.37	9.7	20.6	
2.9925	137.701	1.19	8.4	18.3	
2.9975	137.873	1.29	8.2	19.4	
3.0025	138.046	1.23	7.5	17.9	
3.0075	138.218	1.25	7.8	18.2	
3.0125	138.391	1.26	8.0	18.4	
3.0175	138.563	1.20	10.4	18.5	
3.0225	138.736	1.20	8.7	18.0	
3.0275	138.909	1.22	7.8	18.4	
3.0325	139.081	1.25	11.4	18.2	
3.0375	139.254	1.26	8.4	18.3	
3.0425	139.426	1.26	8.2	17.1	
3.0475	139.599	1.26	6.7	18.6	
3.0525	139.771	1.36	10.0	20.6	
3.0575	139.938	1.21	7.1	17.8	
3.0625	140.097	1.26	8.2	18.7	
3.0675	140.256	1.23	8.1	18.5	
3.0725	140.414	1.27	6.8	19.1	
3.0775	140.573	1.29	7.0	18.3	
3.0825	140.732	1.27	7.1	18.2	
3.0875	140.890	1.31	9.3	18.6	
3.0925	141.049	1.26	9.4	18.5	
3.0975	141.208	1.21	7.2	18.6	
3.1025	141.366	1.24	7.2	18.2	
3.1075	141.525	1.22	5.5	18.4	
3.1125	141.684	1.24	7.4	18.6	
3.1175	141.842	1.24	5.8	18.4	
3.1225	142.001	1.17	6.6	17.8	
3.1275	142.160	1.23	7.4	18.7	
3.1325	142.318	1.19	8.4	18.7	
3.1375	142.477	1.27	9.6	19.8	
3.1425	142.636	1.15	6.0	17.7	
3.1475	142.795	1.20	6.7	18.3	
3.1525	142.953	1.12	8.5	16.9	
3.1575	143.112	1.14	6.8	17.4	
3.1625	143.271	1.12	6.7	15.9	
3.1675	143.429	1.14	6.7	17.0	
3.1725	143.588	1.18	8.5	15.7	
3.1775	143.747	1.13	7.0	16.6	
3.1825	143.905	1.24	7.5	16.1	
3.1875	144.064	1.17	8.4	17.5	
3.1925	144.223	1.18	8.3	17.5	
3.1975	144.381	1.15	6.3	18.1	
3.2025	144.540	1.14	6.9	17.2	
3.2075	144.699	1.11	7.4	17.5	
3.2125	144.857	1.20	9.4	17.6	
3.2175	145.016	1.29	6.8	15.9	
3.2225	145.175	1.26	8.1	15.6	
3.2275	145.333	1.39	8.3	16.0	
3.2375	145.651	1.21	8.5	15.2	
3.2425	145.809	1.18	7.1	15.2	
3.2475	145.968	1.21	8.7	14.9	
3.2525	146.127	1.19	8.5	15.2	
3.2575	146.285	1.24	8.8	15.7	
3.2625	146.444	1.23	7.6	15.3	
3.2675	146.603	1.16	8.9	14.9	
3.2725	146.761	1.12	10.2	14.8	
3.2775	146.920	1.26	9.9	15.6	
3.2825	147.079	1.26	7.4	17.9	
3.2875	147.237	1.23	7.7	18.2	
3.2925	147.396	1.25	6.6	17.6	
3.2975	147.555	1.25	7.2	18.0	
3.3025	147.713	1.22	7.4	17.2	
3.3075	147.872	1.18	6.3	17.8	
3.3125	148.031	1.16	6.9	16.9	
3.3175	148.189	1.16	7.8	16.8	
3.3225	148.348	1.19	6.2	17.3	
3.3275	148.507	1.14	8.4	16.4	
3.3325	148.665	1.15	7.4	16.6	
3.3375	148.824	1.12	8.5	15.9	
3.3425	148.983	1.08	7.9	16.1	
3.3475	149.141	1.08	8.5	16.6	
3.3525	149.300	1.07	7.9	16.6	
3.3575	149.459	1.02	7.8	15.8	
3.3625	149.617	1.07	6.7	15.9	
3.3675	149.776	1.10	5.8	15.5	
3.3725	149.935	1.08	6.6	15.5	
3.3775	150.093	1.09	7.5	15.8	
3.3825	150.252	1.09	7.0	15.8	
3.3875	150.411	1.12	7.5	16.0	
3.3925	150.569	1.14	6.4	16.7	
3.3975	150.728	1.16	7.6	16.6	
3.4025	150.887	1.19	6.0	16.1	
3.4075	151.045	1.17	5.9	16.4	
3.4125	151.204	1.17	6.9	15.7	
3.4175	151.363	1.23	6.7	17.7	
3.4225	151.521	1.30	5.6	18.2	
3.4275	151.680	1.24	6.9	18.0	
3.4325	151.839	1.23	8.2	17.8	
3.4375	151.997	1.20	6.2	17.5	
3.4425	152.156	1.32	6.4	18.0	
3.4475	152.315	1.30	6.2	17.6	
3.4525	152.473	1.37	7.1	18.1	
3.4575	152.632	1.27	6.7	16.9	
3.4625	152.791	1.37	6.5	17.9	
3.4675	152.949	1.41	7.2	18.9	
3.4725	153.031	1.39	9.5	19.0	0.61
3.4775	153.106	1.36	8.2	17.9	
3.4825	153.180	1.36	7.5	17.9	
3.4875	153.255	1.44	6.2	18.7	
3.4925	153.330	1.42	7.6	18.5	
3.4975	153.405	1.35	6.3	17.7	
3.5025	153.480	1.36	6.4	18.8	
3.5075	153.554	1.36	8.2	17.9	
3.5125	153.629	1.39	7.0	18.2	
3.5175	153.704	1.45	8.5	18.8	
3.5225	153.779	1.43	6.8	18.2	
3.5275	153.853	1.51	7.1	18.8	
3.5325	153.928	1.42	7.0	18.2	
3.5375	154.003	1.50	7.5	19.4	
3.5425	154.078	1.58	7.1	19.7	
3.5475	154.153	1.43	7.6	18.9	
3.5525	154.227	1.51	6.8	19.0	
3.5575	154.302	1.52	7.7	19.8	
3.5625	154.377	1.51	8.1	20.2	
3.5675	154.452	1.55	7.1	19.7	
3.5725	154.526	1.50	7.1	18.7	
3.5775	154.601	1.43	6.2	18.4	
3.5825	154.676	1.45	6.6	18.4	
3.5875	154.751	1.44	7.7	19.0	
3.5925	154.826	1.37	8.7	19.4	
3.5975	154.900	1.40	10.2	19.5	
3.6025	154.975	1.41	9.3	20.1	
3.6075	155.050	1.38	9.3	20.0	
3.6125	155.125	1.50	7.3	21.5	0.62
3.6175	155.200	1.58	8.9	22.1	
3.6225	155.274	1.62	9.4	22.4	
3.6275	155.349	1.69	9.4	21.7	
3.6325	155.424	1.68	7.5	21.8	
3.6375	155.499	1.65	8.1	21.7	
3.6425	155.573	1.46	8.1	21.4	
3.6475	155.648	1.38	8.1	21.2	
3.6525	155.723	1.38	7.9	20.7	
3.6575	155.798	1.38	9.7	20.8	
3.6625	155.873	1.37	7.6	21.0	
3.6675	156.041	1.40	8.4	21.4	
3.6725	156.289	1.43	8.1	20.8	
3.6775	156.537	1.54	8.3	22.1	
3.6825	156.785	1.75	8.2	23.0	
3.6875	157.033	1.91	8.1	24.5	
3.6925	157.281	1.75	8.2	23.1	
3.6975	157.529	1.71	9.2	22.7	
3.7025	157.777	1.68	8.8	22.8	0.80
3.7075	158.025	1.75	8.1	23.1	
3.7125	158.273	1.64	7.9	22.0	
3.7175	158.521	1.66	8.4	23.4	
3.7225	158.769	1.61	9.3	23.0	
3.7275	159.017	1.69	8.4	22.8	
3.7325	159.265	1.67	7.6	23.3	
3.7375	159.513	1.72	9.1	22.9	
3.7425	159.761	1.69	10.4	21.9	
3.7475	160.009	1.58	8.4	22.3	
3.7525	160.257	1.48	8.4	20.5	
3.7575	160.505	1.48	8.7	20.9	
3.7625	160.753	1.43	6.7	18.4	
3.7675	161.001	1.43	7.0	19.2	
3.7725	161.249	1.39	8.1	18.9	
3.7775	161.497	1.37	8.2	18.0	0.59
3.7825	161.745	1.22	6.7	17.6	
3.7875	161.993	1.24	6.2	17.6	
3.7925	162.241	1.18	5.8	16.6	
3.7975	162.489	1.27	5.6	17.4	
3.8025	162.737	1.29	6.5	17.2	
3.8075	162.985	1.29	7.3	18.5	
3.8125	163.233	1.44	8.1	20.3	
3.8175	163.481	1.29	6.9	18.6	
3.8225	163.728	1.25	5.8	17.6	
3.8275	163.976	1.16	7.5	16.4	
3.8325	164.224	1.17	5.9	16.8	
3.8375	164.472	1.12	6.6	16.3	
3.8425	164.720	1.10	4.7	15.1	
3.8475	164.968	0.98	4.5	14.1	
3.8525	165.216	1.00	4.3	14.4	
3.8575	165.464	0.96	4.5	14.2	
3.8625	165.712	0.91	4.5	13.2	
3.8675	165.960	0.86	4.4	12.8	
3.8725	166.208	0.89	5.5	12.8	
3.8775	166.456	0.85	5.3	13.6	
3.8825	166.704	0.74	6.4	12.1	
3.8875	166.952	0.79	7.2	13.1	
3.8925	167.106	0.83	6.7	12.9	
3.8975	167.242	1.02	6.5	14.4	
3.9025	167.378	0.90	7.1	13.3	
3.9075	167.514	0.99	6.8	14.5	
3.9125	167.650	1.14	6.1	15.9	
3.9175	167.786	1.11	5.9	16.1	
3.9225	167.922	1.20	5.7	16.1	
3.9275	168.057	1.31	7.0	18.1	
3.9325	168.193	1.33	8.4	18.7	
3.9375	168.329	1.21	7.5	18.0	
3.9425	168.465	1.08	5.9	16.8	
3.9475	168.601	0.92	5.5	14.1	
3.9525	168.737	1.03	6.0	15.2	
3.9575	168.873	1.17	6.0	16.6	
3.9625	169.009	1.19	5.2	17.4	
3.9675	169.145	1.22	4.4	16.7	
3.9725	169.281	1.06	6.2	15.2	
3.9775	169.416	0.94	5.7	14.3	
3.9825	169.552	0.90	6.4	14.8	
3.9875	169.688	0.81	5.3	13.2	
3.9925	169.824	0.74	5.9	12.5	
3.9975	169.960	0.95	5.7	14.9	
4.0025	170.096	0.90	5.4	13.3	
4.0075	170.232	0.88	6.8	13.4	
4.0125	170.368	0.86	6.8	13.1	
4.0175	170.504	0.84	6.2	12.7	
4.0225	170.640	0.97	6.5	14.5	
4.0275	170.775	1.13	7.4	15.4	
4.0325	170.911	1.13	8.2	16.0	
4.0375	171.047	1.22	8.1	16.5	
4.0425	171.183	1.19	7.6	16.5	
4.0475	171.319	1.26	6.9	16.9	
4.0525	171.455	1.23	6.2	17.0	
4.0575	171.591	1.29	6.8	17.5	
4.0625	171.727	1.39	9.2	17.5	
4.0675	171.863	1.31	8.3	17.5	
4.0725	171.999	1.25	6.9	17.2	
4.0775	172.134	1.08	6.6	16.0	
4.0825	172.270	1.07	6.7	15.8	
4.0875	172.406	1.06	6.8	15.6	
4.0925	172.542	1.13	6.2	15.9	
4.0975	172.678	1.12	5.5	15.8	
4.1025	172.814	1.01	7.8	15.1	
4.1075	172.950	1.00	5.4	14.9	
4.1125	173.086	0.95	5.8	14.3	
4.1175	173.222	1.03	5.6	15.6	
4.1225	173.358	0.98	7.1	14.9	
4.1275	173.494	1.03	7.0	15.3	
4.1325	173.629	1.09	5.5	15.8	
4.1375	173.765	1.14	8.2	16.0	
4.1425	173.901	1.15	7.8	15.9	
4.1475	174.252	1.18	6.8	16.2	
4.1525	174.773	1.14	7.2	15.8	
4.1575	175.293	1.06	8.8	15.7	
4.1625	175.813	1.11	8.8	14.9	
4.1675	176.333	1.09	8.5	15.8	
4.1725	176.853	1.27	6.9	17.0	
4.1775	177.374	1.16	8.3	15.9	
4.1825	177.894	1.20	7.0	16.1	
4.1875	178.414	1.40	7.3	17.2	
4.1925	178.934	1.26	6.1	17.5	
4.1975	179.454	1.21	7.1	16.1	
4.2025	179.975	1.19	6.8	16.2	
4.2075	180.495	1.17	8.2	16.8	
4.2125	181.015	1.17	7.3	17.5	
4.2175	181.535	1.16	7.9	17.6	
